PORT=3000
STATIC_DIR="../sprig/dist"
SB_PROJECT_ID="elnytwnykzpqcupevewv"
SB_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbnl0d255a3pwcWN1cGV2ZXd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NzA5MDQsImV4cCI6MjA1OTQ0NjkwNH0.7xBJ0gpeHT_SCdKX1S3AD04lUiQLRUZ9VAGVAy8ofxY"
SB_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsbnl0d255a3pwcWN1cGV2ZXd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzg3MDkwNCwiZXhwIjoyMDU5NDQ2OTA0fQ.nOqwRadjfn1zpH0jGw6NrwYOHfNhAb_MJWDC86KBLdQ"
JWT_SECRET="VDhZcJApc3C74faL9ynFUuBUz17EhcEn7R+MoNCOM5p5cPRB/VM9rVejYP0sUjrjXHeLJ+4Nurv37OZ4qQj3+Q=="

CREDS_COLLECTION_NAME="credentials"